[33mcommit c3210ce821f44d04fa634cb8d346473526b00d79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sergiiicode <sergiogasconaugusto@gmail.com>
Date:   Thu Nov 16 15:17:17 2023 -0400

    cambios1.3

[33mcommit 3072f6a30f383caf37f7ec319d2e919ea79ff126[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sergiiicode <sergiogasconaugusto@gmail.com>
Date:   Thu Nov 16 15:08:01 2023 -0400

    cambios1.2

[33mcommit 9e2898ddcce8c06b0e929bd08b5adb11abad6953[m
Author: Sergiiicode <sergiogasconaugusto@gmail.com>
Date:   Thu Nov 16 15:01:00 2023 -0400

    cambios1

[33mcommit caeb30e92b2b11a00714be69a347482b77a75a1f[m
Author: Sergiiicode <sergiogasconaugusto@gmail.com>
Date:   Thu Nov 16 14:30:50 2023 -0400

    subida
